<?php

namespace AppBundle\Repository;

/**
 * GaleryLanguageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GaleryLanguageRepository extends \Doctrine\ORM\EntityRepository
{
}
