<?php

namespace AppBundle\Repository;
/**
 * GaleryItemRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GaleryItemRepository extends \Doctrine\ORM\EntityRepository
{
}
