<?php

namespace AppBundle\Repository;

/**
 * SliderItemRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SliderItemRepository extends \Doctrine\ORM\EntityRepository
{
}
