<?php

namespace AppBundle\Repository;

/**
 * SlotLanguageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SlotLanguageRepository extends \Doctrine\ORM\EntityRepository
{
}
